# Stargazer-3

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  version.properties
app/: build.gradle.kts  version.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_rounded_option_btn.xml  ui_icon_add.xml  ui_icon_back.xml  ui_icon_both_side_arrow.xml  ui_icon_check.xml  ui_icon_close.xml  ui_icon_close_black.xml  ui_icon_detail.xml  ui_icon_down_arrow_single_black.xml  ui_icon_downarrow.xml  ui_icon_filter.xml  ui_icon_left.xml  ui_icon_left_low.xml  ui_icon_more.xml  ui_icon_right.xml  ui_icon_right_low.xml  ui_icon_search.xml  ui_icon_share.xml  ui_icon_star.xml  ui_icon_up_arrow_single_black.xml  ui_icon_up_arrow_single_gray.xml  ui_icon_wrap_account.xml  ui_icon_wrap_import.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/: build.gradle.kts
composeApp/src/0dev/res/values/: app_icon_background.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: SpecificPlatformCode.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: AbundanceTraceTree.xml  DestructionTraceTree.xml  EidolonFrame1.xml  EidolonFrame2.xml  EidolonFrame3.xml  EidolonFrame4.xml  EidolonFrame5.xml  EidolonFrame6.xml  EruditionTraceTree.xml  HarmonyTraceTree.xml  HuntTraceTree.xml  NihilityTraceTree.xml  PreservationTraceTree.xml  bg_lightcone_artwork_back.xml  bg_lightcone_artwork_front.xml  ic_add_icon.xml  ic_arrow_down_spinner.xml  ic_arrow_left_page.xml  ic_arrow_right_page.xml  ic_arrow_to_down.xml  ic_exchange_icon.xml  ic_favourite_btn.xml  ic_filter_updown.xml  ic_launcher_foreground.xml  ic_list_isolate_pretty.xml  ic_moc_radio_selected.xml  ic_moc_radio_unselect.xml  ic_moc_star.xml  ic_person_btn.xml  ic_selected_orange_circle.xml  ic_sort_asc.xml  ic_sort_desc.xml  ranking_a_text.xml  ranking_b_text.xml  ranking_c_text.xml  ranking_d_text.xml  ranking_s_text.xml  ranking_ss_text.xml  ui_icon_add.xml  ui_icon_back.xml  (+9 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rHK/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  SpecificPlatformCode.kt
composeApp/src/commonMain/kotlin/components/: BattleChronicleCard.kt  CharacterCard.kt  CharacterEidolon.kt  DropShadow.kt  DropdownMenuNoPadding.kt  FadingEdge.kt  HomePageBlocks.kt  InfoAdvice.kt  InfoBasicStatus.kt  InfoBioColumn.kt  InfoDisplayDialog.kt  InfoNavigatorBar.kt  InfoStory.kt  LightconeCard.kt  ListFilterTool.kt  MaterialCard.kt  MultiChoiceCard.kt  NonLazyGrid.kt  PageHeader.kt  PomPomPopup.kt  RelicCard.kt  ThemedSlider.kt  TitleHeader.kt  UIButton.kt  UISearchBar.kt
composeApp/src/commonMain/kotlin/screens/: BackgroundSettingScreen.kt  BattleChroniclePageScreen.kt  CharacterInfoPageScreen.kt  CharacterListPageScreen.kt  EventContentPageScreen.kt  EventListPageScreen.kt  GlobalBackgroundScreen.kt  HomePageScreen.kt  HoylabLoginPageScreen.kt  LightconeInfoPageScreen.kt  LightconeListPageScreen.kt  MapPageScreen.kt  MemoryOfChaosMissionPageScreen.kt  PureFictionMissionPageScreen.kt  RelicInfoPageScreen.kt  RelicListPageScreen.kt  SettingScreen.kt  SplashPageScreen.kt  UIDSearchPageScreen.kt  UserCharacterPageScreen.kt  UserInfoPageScreen.kt
composeApp/src/commonMain/kotlin/types/: AbyssInfo.kt  AppInfo.kt  Attribute.kt  Character.kt  CharacterStatus.kt  CombatType.kt  Constants.kt  DeviceInfo.kt  Eidolon.kt  EventItem.kt  Lightcone.kt  Material.kt  Path.kt  Relic.kt  TeamAdvice.kt  TraceTree.kt  UserAbyssRecord.kt  UserAccount.kt  UserAccountLite.kt  Wallpaper.kt
composeApp/src/commonMain/kotlin/utils/: AppTheme.kt  CharWeightList.kt  Language.kt  LogExport.kt  LongStringXML.kt  Preferences.kt  UtilTools.kt
composeApp/src/desktopMain/kotlin/: SpecificPlatformCode.desktop.kt  main.kt
composeApp/src/nativeMain/kotlin/: SpecificPlatformCode.native.kt
composeApp/src/nativeMain/kotlin/utils.res/: ResourceEnvironment.ios.kt  ResourceReader.ios.kt
docs/: all_about_sg3.md
docs/close_beta/: reddit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  iosAppCBeta.xcscheme
iosApp/iosApp/Assets.xcassets/AppIconBeta.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconDebug.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconRelease.appiconset/: Contents.json
(+3998 files in other folders)
