#Tue Nov 05 16:23:36 HKT 2024
android.nonTransitiveRClass=true
xcodeproj=~/iosApp
APP_VERSION_CODENAME=Dan Heng
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
APP_VERSION=2.3.2
android.useAndroidX=true
APP_VERSION_CODENAME_BETA=Rappa
APP_VERSION_BETA=2.6.1
kotlin.code.style=official
APP_VERSION_CODE=5672
kotlin.mpp.enableCInteropCommonization=true
APP_PROFILE=PRODUCTION
APP_PLATFORM=Android
