#Wed Dec 11 09:38:25 HKT 2024
APP_PLATFORM=Android
APP_PROFILE=PRODUCTION
APP_VERSION=2.3.2
APP_VERSION_BETA=2.6.1
APP_VERSION_CODE=5727
APP_VERSION_CODENAME=Dan Heng
APP_VERSION_CODENAME_BETA=Rappa
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
xcodeproj=~/iosApp
